<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADO</title>
<style>

    .dado{
	    width: 200px;
        height: 200px;
        background: yellow;
	    border:black 3px solid;
        border-radius: 10%;
        padding: 10px;
	    align-items: center;
        margin-top: 70px;
        margin-left: 40%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
    }

    .punto{
        margin: auto;
        border:black 3px solid;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: red;
    }

    h1 {
        text-align: center;
        margin-right: 5px;
    }

    button{
        border-radius: 10%;
        border:yellow 1px solid;
        width: 85px;
        height: 50px;
        background: red;
        margin-top: 10px;
        margin-left: 44.5%;
        font-size: 15px;
    }

    .visibility{
        visibility: hidden
    }
</style>
</head>
<body>
    <h1>JUEGO DEL DADO</h1>

    <button class="tirar">Lanzar Dado</button>

    <div class="dado">
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
       <div class="punto"></div>
    </div>
</body>

<script>
let lanzada = document.querySelector(".tirar");

lanzada.addEventListener("click", () => {
  
  let dado = document.querySelector(".dado");

  let cara_dado = Math.round((Math.random() * 5) + 1);

  let caras = Array.from(dado.querySelectorAll(".punto"));

  switch (cara_dado) {
    case 1:
      reset(caras);
      caras[0].classList.add("visibility");
      caras[1].classList.add("visibility");
      caras[2].classList.add("visibility");
      caras[3].classList.add("visibility");
      caras[5].classList.add("visibility");
      caras[6].classList.add("visibility");
      caras[7].classList.add("visibility");
      caras[8].classList.add("visibility");
      break;
    case 2:
      reset(caras);

      caras[0].classList.add("visibility");
      caras[1].classList.add("visibility");
      caras[3].classList.add("visibility");
      caras[4].classList.add("visibility");
      caras[5].classList.add("visibility");
      caras[7].classList.add("visibility");
      caras[8].classList.add("visibility");
      break;
    case 3:
      reset(caras);

      caras[0].classList.add("visibility");
      caras[1].classList.add("visibility");
      caras[3].classList.add("visibility");
      caras[5].classList.add("visibility");
      caras[7].classList.add("visibility");
      caras[8].classList.add("visibility");
      break;
    case 4:
      reset(caras);

      caras[1].classList.add("visibility");
      caras[3].classList.add("visibility");
      caras[4].classList.add("visibility");
      caras[5].classList.add("visibility");
      caras[7].classList.add("visibility");
      break;
    case 5:
      reset(caras);

      caras[1].classList.add("visibility");
      caras[3].classList.add("visibility");
      caras[5].classList.add("visibility");
      caras[7].classList.add("visibility");
      break;
    case 6:
      reset(caras);

      caras[1].classList.add("visibility");
      caras[4].classList.add("visibility");
      caras[7].classList.add("visibility");
      break;
  }

  function reset(puntos = []) {
    puntos.forEach((item) => item.classList.remove("visibility"));
  }
});
</script>
</html>